<style type="text/css">
            
            * { padding: 0; margin: 0;}
            
            body{
                background-color: #c7c7c7;
                
            }
            
            .container{
                width: 100%;
            }
            
            .text-center{
                text-align: center;
            }
            
            .radiustop{
                -webkit-border-top-left-radius: 10px;
                -webkit-border-top-right-radius: 10px;
                -moz-border-radius-topleft: 10px;
                -moz-border-radius-topright: 10px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            
            .top_header{
                background-color: #FFFFFF;
            }
            
            .header{
                background-color: #000000;
                color: #FFF;
                margin-right: 10px;
                margin-left: 10px;
            }
            
            .column{
                background-color: #FFFFFF;
                margin-right: 10px;
                margin-left: 10px;
                padding: 15px;
            }
            
            .btn{
                width: 100%;
                padding-bottom: 20px;
                padding-top: 20px;
            }
            
            .btn-green{
                background-color: green;
            }
            
            .btn-red{
                background-color: red;
            }
            
            //kleine apparaten
            @media (min-width: 768px){
                
            }
            
            //pc
            @media(min-width: 992px){
                
            }
            
            //grote schermen
            @media(min-width: 1200px){
                
            }
            
            
        </style>