<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title></title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        
        <style>
            body{
                background-color: #c7c7c7;
            }
            
            .top_header{
                background-color: white;
            }
            
            .header, .footer{
                background-color: black;
                color: white;
            }
            
            .column{
            	background-color: white;
            	padding: 15px;
            }
            
            @media (max-width: 768px) {
                .btn {
                    margin-top: 10px;
                    width: 100%;
                }
            }
        </style>
    </head>
    
    <body>
        
        <div class="top_header text-center">
            DATA DATA
        </div>
        
        <div class="container" style="">
            <div class="header text-center">
                <h1>TITEL</h1>
            </div>
            
            <div class="column">
                Since releasing these responsive templates, we have been working hard on a 
                responsive email framework. Quickly create responsive HTML emails that work on 
                any device & client. Even Outlook. How HTML email was meant to be read.
            </div>
            
            <div class="">
                
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <a href="" class="btn btn-success">knop groen</a>
                    </div>
                    
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <a href="" class="btn btn-danger">knop rood</a>
                    </div>
                </div>
                
            </div>
            
            <div class="footer text-center">
                <h1>TITEL</h1>
            </div>
            
        </div>
        
    </body>
</html>